{
    "name": "UI.Runtime",
    "rootNamespace": "UI.Runtime",
    "references": [
        "GUID:b3791bc6db2a1574ea792aa38ecf5194",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:44bc1d67601ff984b8c38e83b9969e20",
        "GUID:5e6f5773cd8816b44bae538abe462a96"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}